 body {
     background-color: rgba(250, 235, 215, 0.554);
 }

 .nav a {
     text-decoration: none;
     color: rgba(0, 0, 0, 0.737);
 }

 .nav a:hover {
     background-color: rgba(0, 128, 0, 0.8);
     border-radius: 5px;
 }

 ul li {
     list-style: none;
 }

 .logo {
     aspect-ratio: 3/2;
     object-fit: contain;
     width: 130px;
 }

 .Header {
     display: flex;
     background-color: rgba(12, 12, 11, 0.181);
     height: 60px;
     justify-content: space-evenly;
     align-items: center;
     box-shadow: 2px 2px 10px 2px rgba(222, 147, 49, 0.268);
 }

 .nav {
     display: flex;
     gap: 20px;
     justify-content: start;
     align-items: center;
 }

 .bi-list {
     display: none;
     border-radius: 42%;
     border: rgba(222, 147, 49, 0.268) outset;
     padding: 2px;
 }

 :is(.bi-search, .bi-heart, .bi-bag-heart) {
     border-radius: 40%;
     border: rgba(222, 147, 49, 0.268) outset;
     padding: 3px;
 }

 /* sliders */
 .image1 {
     width: 50%;

 }

 .carousel-item {
     justify-content: center;
     align-items: center;
 }

 .carousel-item {
     padding: 0 30px;
 }

 .carousel,
 h5,
 p {
     font-size: 20px;
 }

 .order {
     background-color: black;
 }

 .order:hover {
     background-color: green;
     transform: scale(1.02);
 }

 .icon:hover {
     background-color: rgba(0, 128, 0, 0.628);
 }

 .dish-image {
     width: 100%;
     height: 50%;
 }

 .dish-cards {
     display: grid;
     grid-template-columns: repeat(3, auto);
     gap: 10px;
 }

 .dish-card {
     box-shadow: 1px 1px 10px 1px black;
     border-radius: 10px;
     height: 100%;
 }

 .cart-btn {
     background-color: rgba(255, 0, 0, 0.537);
     color: white;
 }

 .cart-btn:hover {
     background-color: rgba(0, 128, 0, 0.634);
     transform: scale(1.02);
 }

 /* .bi-truck,.bi-headset{
font-size: x-large;
} */
 :is(.bi-truck, .btn1, .btn2, .btn3):hover {
     transition: 1s;
     color: white;
 }

 .about {
     justify-content: space-evenly;
     align-items: center;
     gap: 20px;
 }

 /* menu  */
 .items {
     display: grid;
     grid-template-columns: repeat(3, auto);
     justify-content: center;
     gap: 10px;
 }

 .item-image {
     width: 100%;
     height: 50%;
 }

 .item-detailes {
     background-color: rgba(84, 241, 183, 0.306);
 }

 /* reviews */

 .review-image {
     width: 30%;
     border-radius: 100%;
     background-color: red;
 }

 .men-detailes {
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 5px;
     align-items: center;
 }
/* orders */ 

form{
    display: flex;
    flex-direction: column;
}

 @media(max-width:768px) {
     .bi-list {
         display: inline-block;
         font-size: 18px;
     }

     .nav {
         display: none;
     }

     .newlist {
         display: inline-block;
         display: flex;
         position: absolute;
         flex-direction: column;
         top: 18%;
         left: 0;
         right: 0;
         background-color: rgba(0, 0, 0, 0.782);
         text-align: center;
         z-index: 2;
     }

     a {
         color: white;
     }

     .carousel,
     h5,
     p {
         font-size: 15px;
     }

     .dish-cards {
         display: grid;
         grid-template-columns: repeat(2, auto);
     }

     .btns {
         display: flex;
         flex-direction: column;
     }

     .items {
         display: grid;
         grid-template-columns: repeat(2, auto);
         justify-content: center;
         gap: 10px;
     }

 }

 @media(max-width:786px) {
     .carousel {
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }


 }

 @media(max-width:620px) {
     .about {
         flex-direction: column;
     }
 }

 @media(max-width:425px) {

     .carousel,
     h5,
     p {
         font-size: 10px;
     }

 }